# Projet-Pidev-Technova

./: .gitignore  data.xlsx  db.sql.txt  db3a8.sql  documents_admin.xlsx  pom.xml
src/main/java/: module-info.java
src/main/java/Entities/: Role.java  Utilisateur.java
src/main/java/Interfaces/: IService.java
src/main/java/Services/: UtilisateurService.java
src/main/java/Test/: MainClass.java  MainClass2.java
src/main/java/Tools/: Myconnection.java
src/main/java/com/example/demo/: ForgetPasswordController.java  HelloApplication.java  Home.java  IncidentController.java  LoginController.java  MainMenuController.java  ServiceInterventionController.java  SignUpController.java  adminIncidentController.java
src/main/java/com/example/demo/entities/: Incident.java  Role.java  ServiceIntervention.java  TypeIntervention.java  Utilisateur.java
src/main/java/com/example/demo/interfaces/: IService.java
src/main/java/com/example/demo/services/: GoogleMapsService.java  IncidentService.java  JwtService.java  ServiceInterventionService.java  SessionManager.java  UtilisateurService.java
src/main/java/com/example/demo/tools/: MyConnection.java
src/main/java/controllers/: AjouterUser.java  AssistantDocumentaireController.java  DeclarationRevenuesController.java  DetailsLampadaireController.java  DocumentAdministratifController.java  DossierFiscaleController.java  ForgetPasswordController.java  Home.java  HomePageController.java  ListeLampadaireController.java  ListeQuartierController.java  LoginController.java  MenuController.java  NavigationUtils.java  ProfileController.java  ResetPasswordController.java  SharedDataController.java  SideBarController.java  SignUpController.java  ajouterLampadaireController.java  ajouterQuartierController.java  gestionutilisateursController.java
src/main/java/edu/pidev3a8/controllers/: AjouterUserController.java  Poubelle_IntelligenteController.java
src/main/java/edu/pidev3a8/entities/: Camion_Collecte.java  Poubelle_Intelligente.java
src/main/java/edu/pidev3a8/interfaces/: IService.java
src/main/java/edu/pidev3a8/services/: CamionService.java  PoubelleService.java
src/main/java/edu/pidev3a8/tests/: MainClass.java
src/main/java/edu/pidev3a8/tools/: MyConnection.java
src/main/java/entities/: AssistantDocumentaire.java  DeclarationRevenues.java  DocumentAdministratif.java  DossierFiscale.java  Lampadaire.java  Quartier.java  Role.java  Utilisateur.java  Validation.java
src/main/java/interfaces/: IService.java
src/main/java/services/: AssistantDocumentaireService.java  DeclarationRevenuesService.java  DocumentAdministratifService.java  DossierFiscaleService.java  ExcelGenerator.java  JwtService.java  LampadaireService.java  PDFGenerator.java  QuartierService.java  SendMail.java  SessionManager.java  UtilisateurService.java  ValidationService.java
src/main/java/test/: MainClass.java
src/main/java/tools/: MyConnection.java  Myconnection.java
src/main/resources/: A.fxml  AjouterLampadaire.fxml  AjouterQuartier.fxml  AjouterUser.fxml  AssistantDocumentaire.fxml  DeclarationRevenues.fxml  DetailsLampadaire.fxml  DocumentAdministratif.fxml  DossierFiscale.fxml  ForgetPassword.fxml  GestionUtilisateur.fxml  Home.fxml  ListeLampadaire.fxml  ListeQuartier.fxml  Login.fxml  Menu.fxml  Profil.fxml  ResetPassword.fxml  Sample.fxml  SignUp.fxml  adminincidentForm.fxml  ajouterincidentForm.fxml  gestionutilisateurs.fxml  incidentForm.fxml  listeincidentForm.fxml  mainMenu.fxml  serviceintervention.fxml  sidebar.fxml
src/main/resources/assets/: SignUpdddd.fxml
src/main/resources/assets/css/: Home.css  Stylesheet.css  box.css  fullpackstyling.css
src/test/java/de/jensd/fx/glyphs/fontawesome/: FontAwesomeIcon.java
