<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane minWidth="1280" stylesheets="@styles/styles.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DossierFiscaleUserController">
    <children>
        <fx:include source="sidebar.fxml" />

        <VBox fx:id="rightPanel" alignment="CENTER" layoutX="266.0" layoutY="103.0" prefHeight="566.0" prefWidth="1000.0" spacing="10" style="-fx-background-radius: 10px; -fx-border-color: #ccc; -fx-border-radius: 10px; -fx-background-color: white; -fx-padding: 15px;">
            <padding>
                <Insets bottom="5" left="5" right="5" top="5" />
            </padding>
            <children>
                <Label style="-fx-font-size: 16px; -fx-font-weight: bold;" text="Gestion des Dossiers Fiscaux" />

                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <TextField fx:id="searchField" onKeyReleased="#handleSearch" prefWidth="200" promptText="Rechercher..." style="-fx-background-color: #f0f0f5; -fx-border-radius: 15px; -fx-border-color: #ccc; -fx-padding: 3px;" />
                        <Button onAction="#searchButton" style="-fx-background-color: #6200ea; -fx-text-fill: white; -fx-background-radius: 15px; -fx-font-weight: bold;" text="Réinitialiser" />
                    </children>
                </HBox>

                <TableView fx:id="tableDossiers" prefHeight="300" prefWidth="780.0">
                    <columns>
                        <TableColumn fx:id="colAnneeFiscale" prefWidth="145.0" text="Année Fiscale" />
                        <TableColumn fx:id="colTotalImpot" prefWidth="150.0" text="Total Impôt" />
                        <TableColumn fx:id="colTotalImpotPaye" prefWidth="150.0" text="Total Impôt Payé" />
                        <TableColumn fx:id="colStatus" prefWidth="120.0" text="Statut" />
                        <TableColumn fx:id="colMoyenPaiement" prefWidth="120.0" text="Moyen Paiement" />
                        <TableColumn fx:id="colDateCreation" prefWidth="205.0" text="Date Création" />
                    </columns>
                </TableView>

                <HBox alignment="CENTER" spacing="10">
                    <children>
                        <Button onAction="#HandlePayment" style="-fx-background-color: #6200ea; -fx-text-fill: white; -fx-background-radius: 15px; -fx-font-weight: bold;" text="Payer Dossier Fiscale" />
                    </children>
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
