<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #f0f0f5;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ForgetPasswordController">
    <children>
        <!-- Left panel with branding and image -->
        <AnchorPane prefHeight="503.0" prefWidth="392.0" style="-fx-background-color: #6200ea;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" layoutX="105.0" layoutY="310.0" prefHeight="23.0" prefWidth="173.0" text="Easy Wallet Control" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="89.0" layoutY="343.0" prefHeight="23.0" prefWidth="205.0" text="Manage your wallets easily" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <!-- Corrected ImageView with correct URL -->
                <ImageView fitHeight="261.0" fitWidth="259.0" layoutX="61.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Right panel with reset password form -->
        <Pane layoutX="488.0" layoutY="66.0" prefHeight="364.0" prefWidth="283.0" AnchorPane.bottomAnchor="73.0" AnchorPane.topAnchor="66.0">
            <children>
                <!-- Title Header -->
                <Label alignment="CENTER" layoutX="7.0" layoutY="15.0" prefHeight="23.0" prefWidth="275.0" text="Forgot your password?" textFill="#6200ea">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>

                <!-- Email Field for Forgot Password -->
                <TextField fx:id="txtEmail" layoutX="4.0" layoutY="49.0" prefHeight="40.0" prefWidth="275.0" promptText="Enter your email" style="-fx-background-color: #f0f0f5; -fx-border-radius: 25px; -fx-border-color: #ccc; -fx-padding: 10px;" />

                <!-- Reset Password Button -->
                <Button fx:id="btnResetPassword" layoutX="76.0" layoutY="118.0" mnemonicParsing="false" onMouseClicked="#handleResetPassword" prefHeight="40.0" prefWidth="137.0" style="-fx-background-color: #6200ea; -fx-text-fill: white; -fx-background-radius: 25px; -fx-font-weight: bold;" text="Reset Password" />

                <!-- Return to Login Button -->
                <Button fx:id="btnReturnToLogin" layoutX="4.0" layoutY="211.0" mnemonicParsing="false" onMouseClicked="#handleReturnToLogin" prefHeight="40.0" prefWidth="275.0" style="-fx-background-color: #ff5722; -fx-background-radius: 25px; -fx-text-fill: white;" text="Return to Login" />

                <!-- Updated Separator style -->
                <Separator layoutX="8.0" layoutY="190.0" prefHeight="7.0" prefWidth="275.0" style="-fx-background-color: f0f0f5; -fx-opacity: 0.5;" />

                <!-- Or Text -->
                <Label alignment="CENTER" layoutX="126.0" layoutY="179.0" prefHeight="23.0" prefWidth="31.0" style="-fx-background-color: f0f0f5;" text="Or" textFill="#5b5a5a">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>

                <!-- Error Message Label -->
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="8.0" layoutY="95.0" prefHeight="23.0" prefWidth="275.0" style="-fx-font-size: 10px; -fx-font-weight: bold;" textFill="#ff6354">
                    <font>
                        <Font name="Segoe UI" size="10.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <!-- Footer Texts -->
        <Label alignment="CENTER" layoutX="394.0" layoutY="466.0" prefHeight="23.0" prefWidth="213.0" text="© 2025 TechNova. All rights reserved." textFill="#5b5a5a" AnchorPane.bottomAnchor="14.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>

        <Label alignment="CENTER" layoutX="721.0" layoutY="466.0" prefHeight="23.0" prefWidth="119.0" text="Design By TechNova" textFill="#a6b1cc" AnchorPane.bottomAnchor="14.0">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>

        <!-- Footer Section -->
        <Label alignment="CENTER" layoutX="394.0" layoutY="434.0" prefHeight="23.0" prefWidth="213.0" text="Need help? Visit our support page." textFill="#6200ea">
            <font>
                <Font name="Segoe UI" size="12.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
