<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.web.WebView?>
<AnchorPane prefHeight="644.0" prefWidth="944.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.IncidentController">
    <!-- Correct placement of the stylesheets -->
    <stylesheets>
        <URL value="@assets/css/styles.css" />
        <URL value="file:/C:/demo/src/main/resources/assets/css/box.css" />

    </stylesheets>

    <children>
        <!-- Formulaire pour ajouter/éditer un incident -->
        <Label layoutX="34.0" layoutY="114.0" text="Type d'incident" />
        <ComboBox fx:id="typeIncidentComboBox" layoutX="150.0" layoutY="114.0" promptText="Sélectionner un type d'incident" />

        <Label layoutX="34.0" layoutY="160.0" text="Description" />
        <TextField fx:id="descriptionField" layoutX="156.0" layoutY="165.0" onKeyPressed="#onEnterPressed" />

        <Label layoutX="34.0" layoutY="228.0" text="Localisation" />

        <!-- WebView pour la carte (affichage de la carte) -->
        <WebView fx:id="mapView" layoutX="512.0" layoutY="100.0" prefHeight="292.0" prefWidth="390.0" />

        <!-- Bouton pour choisir l'adresse via la carte -->
        <Button fx:id="confirmAddressButton" layoutX="657.0" layoutY="413.0" onAction="#fetchAndSetAddress" text="Confirmer l'adresse" visible="false" />

        <Text fx:id="affichemapText" layoutX="148.0" layoutY="338.0" onMouseClicked="#showMap" text="Ou sélectionne la localisation sur la carte" wrappingWidth="252.6019287109375" />
        <!-- WebView pour l'autocomplétion d'adresse -->
        <WebView fx:id="autocompleteView" layoutX="148.0" layoutY="196.0" prefHeight="100.0" prefWidth="207.0" />

        <Label layoutX="34.0" layoutY="356.0" text="Statut" />
        <ComboBox fx:id="statutComboBox" layoutX="150.0" layoutY="352.0" promptText="Sélectionner un statut" />

        <!-- Champ Localisation (lecture seule, mis à jour dynamiquement par le contrôleur) -->
        <Label fx:id="localisationLabel" layoutX="150.0" layoutY="228.0" text="" />

        <!-- Ajout de l'image -->
        <Label layoutX="34.0" layoutY="404.0" text="Image de l'incident" />
        <Button fx:id="chooseImageButton" layoutX="150.0" layoutY="400.0" onAction="#choisirImage" text="Choisir une image" />
        <ImageView fx:id="imageView" fitHeight="100.0" fitWidth="174.0" layoutX="308.0" layoutY="376.0" />

        <!-- Table pour afficher les incidents -->
        <TableView fx:id="incidentTable" layoutX="22.0" layoutY="530.0" prefHeight="200" prefWidth="705.0">
            <columns>
                <TableColumn fx:id="colTypeIncident" prefWidth="150" text="Type Incident" />
                <TableColumn fx:id="colDescription" prefWidth="150" text="Description" />
                <TableColumn fx:id="colLocalisation" prefWidth="150" text="Localisation" />
                <TableColumn fx:id="colStatut" prefWidth="100" text="Statut" />
            </columns>
        </TableView>

        <!-- Fond coloré en bas -->
        <AnchorPane prefHeight="76.0" prefWidth="948.0" style="-fx-background-color: #6200ea;" />
        <Label layoutX="156.0" layoutY="296.0" prefHeight="18.0" prefWidth="238.0" text="identifier la localisation de l'incident" />
        <Button fx:id="btnSignin" layoutX="124.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#ajouterIncident" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: #6200ea; -fx-text-fill: white; -fx-background-radius: 25px; -fx-font-weight: bold;" text="Ajouter Incident" />
        <Button fx:id="btnSignin1" layoutX="275.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#modifierIncident" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: #6200ea; -fx-text-fill: white; -fx-background-radius: 25px; -fx-font-weight: bold;" text="Modifier Incident" />
        <Button fx:id="btnSignin11" layoutX="427.0" layoutY="475.0" mnemonicParsing="false" onMouseClicked="#supprimerIncident" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: #6200ea; -fx-text-fill: white; -fx-background-radius: 25px; -fx-font-weight: bold;" text="Supprimer Incident" />
    </children>
</AnchorPane>