<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<TableView fx:id="tableLampadaire" prefHeight="450.0" prefWidth="658.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ListeLampadaireController">
  <columns>
    <TableColumn fx:id="colId" prefWidth="75.0" text="ID" />
    <TableColumn fx:id="colLocalisation" prefWidth="88.0" text="Localisation" />
    <TableColumn fx:id="colEtat" prefWidth="78.39996337890625" text="État" />
    <TableColumn fx:id="colConsommation" prefWidth="100.80003356933594" text="Consommation" />
    <TableColumn fx:id="colNomQuartier" prefWidth="128.0" text="Nom Quartier" />
      <TableColumn fx:id="colAction" prefWidth="186.0" text="Action" />
  </columns>
</TableView>
