<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="503.0" prefWidth="854.0" style="-fx-background-color: #f0f0f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ResetPasswordController">
    <children>
        <!-- Left panel with branding and image -->
        <AnchorPane prefHeight="503.0" prefWidth="392.0" style="-fx-background-color: #6200ea;">
            <children>
                <Label alignment="CENTER" layoutX="105.0" layoutY="310.0" prefHeight="23.0" prefWidth="173.0" text="Easy Wallet Control" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="20.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="89.0" layoutY="343.0" prefHeight="23.0" prefWidth="205.0" text="Manage your wallets easily" textFill="WHITE">
                    <font>
                        <Font name="Segoe UI" size="12.0" />
                    </font>
                </Label>
                <ImageView fitHeight="261.0" fitWidth="259.0" layoutX="61.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@assets/images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </AnchorPane>

        <!-- Right panel with password reset form -->
        <Pane layoutX="488.0" layoutY="66.0" prefHeight="339.0" prefWidth="283.0">
            <children>
                <!-- Title Header -->
                <Label alignment="CENTER" layoutX="7.0" layoutY="15.0" prefHeight="23.0" prefWidth="275.0" text="Reset your password" textFill="#6200ea">
                    <font>
                        <Font name="Segoe UI" size="18.0" />
                    </font>
                </Label>

                <!-- New Password -->
                <PasswordField fx:id="txtNewPassword" layoutX="4.0" layoutY="49.0" onKeyReleased="#updatePasswordStrength" prefHeight="40.0" prefWidth="275.0" promptText="New Password" style="-fx-background-color: #f0f0f5; -fx-border-radius: 25px; -fx-border-color: #ccc; -fx-padding: 10px;" />

                <!-- Password Strength Bar -->
                <ProgressBar fx:id="passwordStrengthBar" layoutX="7.0" layoutY="207.0" prefHeight="10.0" prefWidth="275.0" style="-fx-accent: green;" />

                <!-- Confirm Password -->
                <PasswordField fx:id="txtConfirmPassword" layoutX="4.0" layoutY="130.0" prefHeight="40.0" prefWidth="275.0" promptText="Confirm Password" style="-fx-background-color: #f0f0f5; -fx-border-radius: 25px; -fx-border-color: #ccc; -fx-padding: 10px;" />

                <!-- Reset Password Button -->
                <Button fx:id="btnResetPassword" layoutX="52.0" layoutY="285.0" mnemonicParsing="false" onMouseClicked="#handleResetPassword" prefHeight="40.0" prefWidth="179.0" style="-fx-background-color: #6200ea; -fx-text-fill: white; -fx-background-radius: 25px; -fx-font-weight: bold;" text="Reset Password" />
            </children>
        </Pane>
    </children>
</AnchorPane>
