<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="638.0" prefWidth="943.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ServiceInterventionController">

    <fx:include source="adminsidbar.fxml" />
    <TextField fx:id="nomServiceField" layoutX="619.0" layoutY="121.0" promptText="Nom du Service" />
    <ComboBox fx:id="typeInterventionComboBox" layoutX="621.0" layoutY="220.0" promptText="Type d'Intervention" />
    <TextField fx:id="zoneInterventionField" layoutX="619.0" layoutY="168.0" promptText="Zone d'Intervention" />
    <!-- En-tête -->
    <AnchorPane layoutX="250.0" prefHeight="76.0" prefWidth="700.0" style="-fx-background-color: #6200ea;">
        <children>
            <Label layoutX="199.0" layoutY="20.0" text="Gérer les services d'intervention" textFill="WHITE">
                <font>
                    <Font size="24.0" />
                </font>
            </Label>
        </children>
    </AnchorPane>

    <!-- Tableau des services -->
    <TableView fx:id="serviceTable" layoutX="281.0" layoutY="401.0" prefHeight="250" prefWidth="632.0">
        <columns>
            <TableColumn fx:id="nomColumn" prefWidth="189.5999755859375" text="Nom du Service" />
            <TableColumn fx:id="typeColumn" prefWidth="216.79998779296875" text="Type d'Intervention" />
            <TableColumn fx:id="zoneColumn" prefWidth="222.39996337890625" text="Zone d'Intervention" />
        </columns>
    </TableView>
    <Button fx:id="btnSignin" layoutX="301.0" layoutY="327.0" mnemonicParsing="false" onAction="#exportToPDF" prefHeight="34.0" prefWidth="137.0" style="-fx-background-color: #6200ea; -fx-text-fill: white; -fx-background-radius: 25px; -fx-font-weight: bold;" text="exort en pdf" />
    <!-- Bouton Exporter en PDF -->
    <Button fx:id="btnNavigateToList" layoutX="274.0" layoutY="99.0" mnemonicParsing="false" onAction="#goToadminIncidentPage" prefHeight="34.0" prefWidth="86.0" style="-fx-background-color: #6200ea; -fx-text-fill: white; -fx-background-radius: 25px; -fx-font-weight: bold;" text="&lt;- retour" />


</AnchorPane>
