<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.collections.FXCollections?>
<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="900.0" style="-fx-background-color: #f0f0f5;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo.SignUpController">

    <children>
        <!-- Left panel with branding and image -->
        <AnchorPane prefHeight="550.0" prefWidth="392.0" style="-fx-background-color: #6200ea;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <ImageView fitHeight="261.0" fitWidth="259.0" layoutX="61.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                    <image>

                        <Image url="@assets/images/logo.png" />
                    </image>
                </ImageView>
                <Label alignment="CENTER" layoutX="62.0" layoutY="313.0" prefHeight="30.0" prefWidth="268.0" text="Gestion de la Ville Intelligente" textFill="WHITE">
                    <font>
                        <Font name="Roboto" size="20.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <!-- Right panel with sign-up form -->
        <Pane layoutX="450.0" layoutY="20.0" prefHeight="510.0" prefWidth="400.0">
            <children>
                <Label alignment="CENTER" layoutX="50.0" layoutY="10.0" prefHeight="30.0" prefWidth="300.0" text="Créer un compte" textFill="#6200ea">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Label>

                <!-- User Fields -->
                <TextField fx:id="txtNom" layoutX="50.0" layoutY="60.0" prefHeight="34.0" prefWidth="300.0" promptText="Nom" />
                <TextField fx:id="txtPrenom" layoutX="50.0" layoutY="100.0" prefHeight="34.0" prefWidth="300.0" promptText="Prénom" />
                <TextField fx:id="txtEmail" layoutX="50.0" layoutY="140.0" prefHeight="34.0" prefWidth="300.0" promptText="Email" onKeyReleased="#onEmailKeyReleased"/>
                <ComboBox fx:id="comboRole" layoutX="50.0" layoutY="180.0" prefHeight="34.0" prefWidth="300.0">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                            <String fx:value="Admin" />
                            <String fx:value="Citoyen" />
                            <String fx:value="Employé" />
                        </FXCollections>
                    </items>
                </ComboBox>
                <DatePicker fx:id="dateInscription" layoutX="


               50.0" layoutY="220.0" prefHeight="34.0" prefWidth="300.0" promptText="Date d'inscription" />

                <!-- Password Fields -->
                <PasswordField fx:id="txtPassword" layoutX="50.0" layoutY="260.0" prefHeight="34.0" prefWidth="300.0" promptText="Mot de passe" />
                <PasswordField fx:id="txtConfirmPassword" layoutX="50.0" layoutY="300.0" prefHeight="34.0" prefWidth="300.0" promptText="Confirmer le mot de passe" />

                <!-- Password Strength Bar (Modern and Professional Style) -->
                <ProgressBar fx:id="passwordStrengthBar" layoutX="50.0" layoutY="340.0" prefHeight="12.0" prefWidth="300.0" style="
                    -fx-background-color: #eeeeee;
                    -fx-background-radius: 6px;
                    -fx-accent: linear-gradient(from 0% 0% to 100% 0%, #00796b, #004d40);
                    -fx-border-radius: 6px;
                    -fx-border-color: #004d40;
                    -fx-border-width: 1px;
                    -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.2), 6, 0, 0, 2);" />

                <!-- Sign Up Button -->
                <Button fx:id="btnSignUp" layoutX="130.0" layoutY="370.0" prefHeight="34.0" prefWidth="140.0" style="-fx-background-color: #6200ea; -fx-text-fill: white; -fx-background-radius: 25px;" text="S'inscrire" onAction="#onSignUpButtonClicked"/>

                <!-- Already have an account -->
                <Label fx:id="btnAlreadyAccount" alignment="CENTER" layoutX="95.0" layoutY="420.0" prefHeight="23.0" prefWidth="200.0" style="-fx-font-size: 12px; -fx-cursor: hand;" text="Vous avez déjà un compte ?" textFill="#00796b" />

                <!-- Error Message Label -->
                <Label fx:id="lblErrors" alignment="CENTER" layoutX="50.0" layoutY="450.0" prefHeight="23.0" prefWidth="300.0" style="-fx-font-size: 10px; -fx-font-weight: bold;" textFill="#ff6354" />
            </children>
        </Pane>
    </children>
</AnchorPane>
